<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*1.使用css3过渡*/
        /*.fade-in.ng-enter,
        .fade-in.ng-leave {
            -webkit-transition: 2s linear all;
            -moz-transition: 2s linear all;
            -ms-transition: 2s linear all;
            -o-transition: 2s linear all;
            transition: 2s linear all;
        }

        .fade-in.ng-enter {
            opacity: 0;
            color: red;
        }

        .fade-in.ng-enter.ng-enter-active {
            opacity: 1;
            color: black;
        }

        .fade-in.ng-leave{}
        .fade-in.ng-leave.ng-leave-active {
            opacity: 0;
        }*/


        /*2.使用css3关键帧动画，无需定义开始和结束的样式类，而是仅定义单个选择器，包含动画样式的键*/
        /*@keyframes animateView-enter {
            from {opacity: 0;color: red;}
            to {opacity: 1;color: black;}
        }

        @-webkit-keyframes animateView-enter {
            from {opacity: 0;color: red;}
            to {opacity: 1;color: black;}
        }

        @keyframes animateView-leave {
            from {opacity: 1;color: black;}
            to {opacity: 0;color: red;}
        }

        @-webkit-keyframes animateView-leave {
            from {opacity: 1;color: black;}
            to {opacity: 0;color: red;}
        }

        .fade-in.ng-enter {
            -webkit-animation: 1s animateView-enter;
            -o-animation: 1s animateView-enter;
            animation: 1s animateView-enter;
        }

        .fade-in.ng-leave {
            -webkit-animation: 1s animateView-leave;
            -o-animation: 1s animateView-leave;
            animation: 1s animateView-leave;
        }*/
    </style>
</head>
<body ng-controller="HomeController">
    <ul>
        <li class="fade-in" ng-repeat="r in roommates">
            {{r}}
        </li>
    </ul>

<script src="../js/lib/angular.min.js"></script>
<script src="../js/lib/angular-animate.min.js"></script>
<script type="text/javascript">
    angular.module('myApp',['ngAnimate']).
            controller('HomeController',['$scope', function($scope){
                $scope.roommates = [
                        'Ari1','Cassie2','vicky3','Amy4'
                ];

                setTimeout(function(){
                    $scope.roommates.push('Aini5');
                    $scope.$apply();

                    setTimeout(function(){
                        $scope.roommates.shift();
                        $scope.$apply();
                    },2000);
                },1000);
            }])
            .animation('.fade-in', function(){ /*3.使用javascript动画*/
                return {
                    enter: animateIn,
                    leave: animateOut
                };

                function animateIn(element, done){
                    var op = 0, timeout;
                    animateFn = function(){
                        op += 10;
                        element.css('opacity',op/100);
                        if(op >= 100){
                            clearInterval(timeout);
                            done(); //动画结束的时候调用done()
                        }
                    };
                    element.css({'opacity':0,'color':'red'});
                    timeout = setInterval(animateFn,100);

                    return function animateInEnd(wasCanceled) {//end函数，在动画结束或者动画被取消时调用
                        if (wasCanceled) element.stop();
                    };
                }

                function animateOut(element, done){
                    var op = 100, timeout;
                    animateFn = function(){
                        op -= 10;
                        element.css('opacity',op/100);
                        if(op <= 0){
                            clearInterval(timeout);
                            done(); //动画结束的时候调用done()
                        }
                    };
                    element.css('opacity',100);
                    timeout = setInterval(animateFn,100);

                    return function animateInEnd(wasCanceled) {//end函数，在动画结束或者动画被取消时调用
                        if (wasCanceled) element.stop();
                    };
                }
            });
</script>
</body>
</html>